#include <stdio.h>
#include <stdlib.h>
#include "../lib/read_string.h"

//Функция чтения строки неограниченной длинны из консоли в массив символов
char* readString(int* len){
    *len=0; // сначала строка пустая
    int capacity=1; //минимальный размер массива строк
    char *s=(char*)malloc(sizeof(char)); //динамическая пустая строка
    char c=getchar(); //промежуточная переменная для хранения символа
    while(c!='\n'){//продолжить ввод, пока не будет символа переноса строки
        s[(*len)++]=c; //вносим строку в массив строк
        if(*len>=capacity){//если массив переполнен
            capacity*=2;//увеличить размер в 2 раза
            s=(char*) realloc(s,capacity*sizeof(char));//увеличить размер памяти для массива
        }
        c=getchar();//прочитать новый символ
    }
    s[*len]='\0';//завершение строки
    return s;
}